{
    "name":  "VideoAnnotator (GPU)",
    "build":  {
                  "dockerfile":  "../Dockerfile.gpu",
                  "context":  "..",
                  "args":  {
                               "SKIP_IMAGE_UV_SYNC":  "true",
                               "SKIP_TORCH_INSTALL":  "true"
                           }
              },
    "runArgs":  [
                    "--gpus",
                    "all"
                ],
    "features":  {

                 },
    "forwardPorts":  [
                         18011
                     ],
    "portsAttributes":  {
                            "18011":  {
                                          "label":  "VideoAnnotator API",
                                          "onAutoForward":  "notify"
                                      }
                        },
    "postCreateCommand":  "uv sync \u0026\u0026 uv sync --extra dev \u0026\u0026 HADOLINT_DEST_DIR=/usr/local/bin bash scripts/install_hadolint.sh \u0026\u0026 uv run pre-commit install",
    "containerEnv":  {
                         "UV_LINK_MODE":  "copy"
                     },
    "customizations":  {
                           "vscode":  {
                                          "settings":  {
                                                           "python.defaultInterpreterPath":  ".venv/bin/python",
                                                           "python.formatting.provider":  "none",
                                                           "[python]":  {
                                                                            "editor.defaultFormatter":  "astral-sh.ruff",
                                                                            "editor.formatOnSave":  true,
                                                                            "editor.codeActionsOnSave":  {
                                                                                                             "source.organizeImports":  true
                                                                                                         }
                                                                        }
                                                       },
                                          "extensions":  [
                                                             "astral-sh.ruff",
                                                             "ms-python.python",
                                                             "ms-python.vscode-pylance",
                                                             "GitHub.copilot-chat"
                                                         ]
                                      }
                       },
    "shutdownAction":  "stopContainer"
}
